# kafka-example-chat

./: .gitignore  KafkaExampleChat.sln  README.md
Apps/KafkaExampleChat.Api/: KafkaExampleChat.Api.csproj  Program.cs  Startup.cs
Apps/KafkaExampleChat.WebApplication/: Dockerfile  KafkaExampleChat.WebApplication.csproj  Program.cs  Startup.cs
Apps/KafkaExampleChat.WebApplication/Properties/: launchSettings.json
Apps/KafkaExampleChat.WpfApplication/: App.xaml  App.xaml.cs  KafkaExampleChat.WpfApplication.csproj  MainWindow.xaml  MainWindow.xaml.cs
Apps/KafkaExampleChat.WpfApplication/Commands/: SendMessageCommand.cs  TalkCommand.cs
Apps/KafkaExampleChat.WpfApplication/Models/: BaseModel.cs  Chat.cs  ChatModel.cs  MessageModel.cs
Apps/KafkaExampleChat.WpfApplication/Tasks/: ReceiveMessageTask.cs
Apps/KafkaExampleChat.WpfApplication/ViewModels/: ChatViewModel.cs  TalkCommand.cs
Apps/KafkaExampleChat.WpfApplication/Views/: BindableRichTextBox.cs  MainWindow.xaml  MainWindow.xaml.cs
Docker/: docker-compose.yml
KafkaExampleChat/: KafkaExampleChat.csproj
KafkaExampleChat.Broker/: Dockerfile  KafkaExampleChat.Broker.csproj
KafkaExampleChat.Broker/Properties/: launchSettings.json
KafkaExampleChat.Contracts/: ChatMessage.cs  Message.cs
KafkaExampleChat.WpfApplication/: App.config  App.xaml  App.xaml.cs  AssemblyInfo.cs  ClasseEstaticaTeste.cs  KafkaExampleChat.WpfApplication.csproj
KafkaExampleChat.WpfApplication/Commands/: BaseCommand.cs  SendActivityCommand.cs  SendMessageCommand.cs
KafkaExampleChat.WpfApplication/Ioc/: UnityConfig.cs
KafkaExampleChat.WpfApplication/Models/: ChatModel.cs
KafkaExampleChat.WpfApplication/Tasks/: ReceiveMessageTask.cs
KafkaExampleChat.WpfApplication/ViewModels/: ChatViewModel.cs
KafkaExampleChat.WpfApplication/Views/: MainWindow.xaml  MainWindow.xaml.cs
KafkaExampleChat/Configurations/: IKafkaConfiguration.cs  KafkaConfiguration.cs
KafkaExampleChat/Configurations/Dtos/: KafkaConfigurationDto.cs
KafkaExampleChat/Consumers/: Consumer.cs  IConsumer.cs
KafkaExampleChat/Ioc/: IocConfig.cs
KafkaExampleChat/Messages/: ActivityMessage.cs  ChatMessage.cs  Message.cs
KafkaExampleChat/Producers/: IProducer.cs  Producer.cs
KafkaExampleChat/Topics/: ChatActivityTopic.cs  ChatMessageTopic.cs  ITopic.cs  MessageTopic.cs
KafkaExampleChat/Topics/Extensions/: TopicExtensions.cs
