<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Windows.Interactivity.WPF" Version="2.0.20525" />
    <PackageReference Include="Unity" Version="5.11.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KafkaExampleChat\KafkaExampleChat.csproj" />
  </ItemGroup>
</Project>